<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterPage.master.vb" Inherits="Muebla.MasterPage" %>
<%@ Import Namespace="BE" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="/css/MiEstilo.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="top">
            <asp:Label id="messageLogger" runat="server" />
            <a href="Login.aspx">Login</a>
            <asp:DropDownList runat="server" ID="idiomasList" AutoPostBack="True" OnSelectedIndexChanged="idiomasList_SelectedIndexChanged" />

            <asp:ImageButton runat="server" ImageUrl="/images/shopping_cart.png" ID="shoppingCart" OnClick="shoppingCart_Click" />
            <asp:Label Text="Bienvenido!" id="greetingsLabel" runat="server" />
                
            <asp:Label Text="" runat="server" ID="usrText" />
            <asp:LinkButton id="logoutButton" Text="Logout" runat="server" OnClick="logout_Click" />
        </div>
        <div id="left">
            <asp:TreeView ExpandDepth="1" runat="server" ID="mainTree">
            </asp:TreeView>
        </div>
        <div id="right">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
