<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterPage.master.vb" Inherits="Muebla.MasterPage" %>

<%@ Import Namespace="BE" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="/css/MiEstilo.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="top">
            <a href="Login.aspx">Login</a>
            <asp:ImageButton runat="server" ImageUrl="/images/shopping-cart-5.png" ID="shoppingCart" onClick="shoppingCart_Click"    />
            Bienvenido!
            <asp:Label Text="" runat="server" ID="usrText" />
            <a href="Login.aspx">Logout</a>
        </div>
        <div id="left">
            <asp:TreeView ExpandDepth="1" runat="server" ID ="mainTree">
                <Nodes>
                    <asp:TreeNode Text="Ventas">
                        <asp:TreeNode Text="A Comprar!" Value="ven1" NavigateUrl="Ventas.aspx" />
                    </asp:TreeNode>
                </Nodes>
            </asp:TreeView>
        </div>
        <div id="right">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
