<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterPage.master.vb" Inherits="Muebla.MasterPage" %>

<%@ Import Namespace="BE" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="/css/MiEstilo.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon" href="~/favicon.ico" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="top">
            <asp:Image ID="logoMuebla" runat="server" ImageUrl="/images/smallMuebla.png" />
            <asp:Label ID="errorMessageLogger" runat="server" />
            <asp:Label ID="exitoMessageLogger" runat="server" />
            <asp:Label ID="infoMessageLogger" runat="server" />
            <asp:Label ID="warningMessageLogger" runat="server" />
            <asp:LinkButton ID="loginButton" Text="Login" runat="server" OnClick="loginButton_Click" />
            <asp:DropDownList runat="server" ID="idiomasList" AutoPostBack="True" OnSelectedIndexChanged="idiomasList_SelectedIndexChanged" />

            <asp:ImageButton runat="server" ImageUrl="/images/shopping_cart.png" ID="shoppingCart" OnClick="shoppingCart_Click" visible='<%# Not Session("carrito") is Nothing%>' />
            <asp:Label Text="Bienvenido!" ID="greetingsLabel" runat="server" />

            <asp:Label Text="" runat="server" ID="usrText" />
            <asp:LinkButton ID="logoutButton" Text="Logout" runat="server" OnClick="logout_Click" />
        </div>
        <div id="menu">
            <asp:Menu Orientation="Horizontal" runat="server" ID="mainTree" CssClass="SomeMenuClass"
                StaticMenuStyle-CssClass="StaticMenuStyle"
                StaticMenuItemStyle-CssClass="StaticMenuItemStyle"
                StaticHoverStyle-CssClass="StaticHoverStyle"
                MaximumDynamicDisplayLevels="1">
                <LevelMenuItemStyles>
                    <asp:MenuItemStyle CssClass="level0" />
                    <asp:MenuItemStyle CssClass="level1" />
                </LevelMenuItemStyles>
            </asp:Menu>
        </div>
        <div id="right">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </div>
    </form>
</body>
</html>
